{
  "manifest_version": 3,
  "name": "Waibong Company Totals",
  "version": "1.1.0",
  "description": "Totals Income Report amounts for companies containing text chosen by the user.",
  "content_scripts": [
    {
      "matches": ["https://oa.waibong.net/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
